1;Адыгейск;Адыгея;Южный;12248;1973;
2;Майкоп;Адыгея;Южный;144246;1857;
3;Горно-Алтайск;Алтай;Сибирский;56928;1830;

4;Абаза;Хакасия;Сибирский;17111;1867;
5;Абакан;Хакасия;Сибирский;165183;1931;
6;Абдулино;Оренбургская область;Приволжский;20663 ;1795;
7;Алдан;Якутия;Дальневосточный;21277;1924;
8;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869;
9;Амурск;Хабаровский край;Дальневосточный;42977;1958;
10;Абдулино;Оренбургская область;Приволжский;20663;1795;
11;Агидель;Башкортостан;Приволжский;16365;1980;
12;Агрыз;Татарстан;Приволжский;19299;1646;