1;Аа;Аа;Юю;12248;1973;
2;Ма;Аа;Юю;144246;1857;
3;Га;Ба;Сю;56928;1830;
4;Юа;Ха;Сю;17111;1867;


List<City> cityActual;
    List<City> cityExpected;
    CitySort citySort = new CitySort();
    @Before
    public void init() {
        City city1 = new City(1L,"А","А","Ю",12248L, LocalDate.of(1973,1,1));
        City city2 = new City(2L,"М","А","Ю",144246L, LocalDate.of(1857,1,1));
        City city3 = new City(3L,"Г","Б","С",56928L, LocalDate.of(1830,1,1));
        City city4 = new City(4L,"Ю","Х","С",17111L, LocalDate.of(1867,1,1));